<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_mylist"
        android:title="내 로드맵"
        android:icon="@drawable/icon_home"
        android:enabled="true" />
    <item
        android:id="@+id/item_home"
        android:title="탐색"
        android:icon="@drawable/icon_explore"
        android:enabled="true" />
    <item
        android:id="@+id/item_til"
        android:title="기록"
        android:icon="@drawable/icon_record"
        android:enabled="true" />
    <item
        android:id="@+id/item_adventure"
        android:title="게임"
        android:icon="@drawable/icon_game"
        android:enabled="true" />
</menu>