<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/item_adventure"
        android:title="adventure"
        android:icon="@drawable/ic_baseline_navigation_24"/>
    <item
        android:id="@+id/item_mylist"
        android:title="myList"
        android:icon="@drawable/ic_baseline_list_24"/>
    <item
        android:id="@+id/item_til"
        android:title="TIL"
        android:icon="@drawable/ic_baseline_edit_24"/>
</menu>