<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:summary="user_name"
        android:title="내 프로필"
        app:key="@string/name_preferenceKey"
        android:layout="@layout/preference_profile" />

    <EditTextPreference
        app:key="@string/userEmail_preferenceKey"
        app:title="이메일"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"
        android:layout="@layout/preference_layout"/>

    <Preference
        app:summary="Report technical issues or suggest new features"
        app:title="개발자 문의사항"
        app:iconSpaceReserved="false"
        android:layout="@layout/preference_layout"/>

    <SwitchPreferenceCompat
        app:key="@string/notifications_preferenceKey"
        app:title="푸시 알림 설정"
        app:summaryOff="설정 안됨"
        app:summaryOn="설정됨"
        app:iconSpaceReserved="false"
        android:layout="@layout/preference_switch"/>

    <Preference
        app:key="@string/version_preferenceKey"
        app:title="버전"
        app:summary="1.0.0"
        app:iconSpaceReserved="false"
        android:layout="@layout/preference_layout"/>

    <Preference
        app:title="로그아웃"
        app:iconSpaceReserved="false"
        android:layout="@layout/preference_logout"/>
</PreferenceScreen>