<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.garosero.android.hobbyroadmap.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"
        />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.garosero.android.hobbyroadmap.settings.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>