<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- page title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_settings"
                android:textSize="@dimen/textSize_28"
                android:textStyle="bold"
                android:paddingTop="@dimen/margin_32"
                android:paddingLeft="@dimen/margin_32"
                android:paddingRight="@dimen/margin_32"
                android:paddingBottom="@dimen/margin_16"/>

            <!-- content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_32"
                android:paddingRight="@dimen/margin_32">

                <include
                    android:id="@+id/layout_profile"
                    layout="@layout/item_profile"/>

                <com.garosero.android.hobbyroadmap.settings.CustomSettingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:keyString = "이메일"
                    app:valueString = "example@ex.com"
                    app:type = "text"/>

                <com.garosero.android.hobbyroadmap.settings.CustomSettingView
                    android:id="@+id/item_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:keyString = "개발자 문의 사항"
                    app:valueString = "@string/feedback_email"
                    app:type = "text"/>

                <com.garosero.android.hobbyroadmap.settings.CustomSettingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:keyString = "푸시 알람 설정"
                    app:type = "switch"/>

                <com.garosero.android.hobbyroadmap.settings.CustomSettingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:keyString = "버전"
                    app:valueString = "1.0"
                    app:type = "text"/>

                <com.garosero.android.hobbyroadmap.settings.CustomSettingView
                    android:id="@+id/custom_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:keyString = "로그아웃"
                    app:type = "imageButton"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>