<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".syllabus.SyllabusActivity">

    <!-- toolbar -->
    <ImageButton
        android:id="@+id/bt_back_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/syll_ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/tv_roadmap_title"
        android:text="프론트엔드"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/bt_back_challenge"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/iv_participants"
        android:background="@drawable/syll_ic_participants"
        app:layout_constraintTop_toBottomOf="@id/tv_roadmap_title"
        app:layout_constraintStart_toStartOf="@id/tv_roadmap_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/tv_participants"
        android:text="12명이 참여하는 중입니다."
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/tv_roadmap_title"
        app:layout_constraintStart_toEndOf="@id/iv_participants"/>

    <!-- roadmap title, %, time left-->

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/syll_check_box"
        app:layout_constraintTop_toBottomOf="@id/tv_participants"
        app:layout_constraintEnd_toStartOf="@id/tv_percentage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tv_percentage"
        android:text="달성률"
        app:layout_constraintTop_toBottomOf="@id/tv_participants"
        app:layout_constraintEnd_toStartOf="@id/iv_time_left"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/iv_time_left"
        android:background="@drawable/syll_ic_timelapse"
        app:layout_constraintTop_toBottomOf="@id/tv_participants"
        app:layout_constraintEnd_toStartOf="@id/tv_time_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/tv_time_left"
        android:text="남은 시간"
        app:layout_constraintTop_toBottomOf="@id/tv_participants"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:id="@+id/iv_line"
        app:layout_constraintTop_toBottomOf="@id/tv_percentage"
        android:background="@color/black" />

    <!-- recyclerview_level -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_level"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_line"
        tools:listitem="@layout/recycler_syllabus_parent"/>

    <!-- fragment_community / fragment_roadmap-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@id/rv_level"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>