<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.til.TilItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_20"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_32"
            android:text="제목"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="@dimen/margin_8"
            android:background="@drawable/til_act_edit"
            android:gravity="left|top"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_gravity="right">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/til_act_button"
                android:backgroundTint="#7F8FA4"
                android:text="삭제"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginRight="@dimen/margin_32"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/til_act_button"
                android:backgroundTint="#2E45B9"
                android:text="저장"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>