<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!-- title and description-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="로드맵 탐색하기"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desc1"
            android:text="관심있는 직무의"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/Underline"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desc2"
            android:text="로드맵을 탐색해 보세요!"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/Underline"
            android:layout_marginTop="10dp"/>


        <!-- 탭뷰 -->
        <!-- 레아아웃 디자인 반영을 위해 textview 활용 -->
        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rb_lclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/l_class"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:padding="@dimen/margin_8"/>

            <TextView
                android:id="@+id/rb_mclass"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_class"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:padding="@dimen/margin_8"/>

            <TextView
                android:id="@+id/rb_sclass"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_class"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:padding="@dimen/margin_8"/>

            <TextView
                android:id="@+id/rb_subclass"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_class"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:padding="@dimen/margin_8"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_path"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_path"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingEnd="30dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="대분류를 선택해주세요"
                    android:singleLine="true"/>
            </HorizontalScrollView>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_list"
            android:layout_marginTop="30dp"
            tools:listitem="@layout/recycler_search_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</FrameLayout>