<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_32"
    android:paddingRight="@dimen/margin_32"
    android:paddingBottom="@dimen/margin_32">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@android:id/title"
        android:textSize="@dimen/textSize_20"
        android:layout_marginBottom="@dimen/margin_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/profile_item_box">

        <ImageView
            android:id="@+id/tv_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@drawable/icon_bg"
            android:gravity="center"
            android:maxLength="1"
            android:maxLines="1" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_toRightOf="@id/tv_profile"
            android:textSize="@dimen/textSize_16"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16"
            android:background="@drawable/icon_check_login"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>